TG_API_ID=123456
TG_API_HASH=789101112abcde
TG_PHONE=+1888888888
TG_DB_KEY=secret
TWITTER_AUTHTOKEN=asdf
TWITTER_CSRFTOKEN=jkl
DB_PATH=teledeck.db
MEDIA_PATH=static/media
TAGGER_URL=loclahost:50051
env=development