package templates

import (
	"teledeck/internal/models"
	"strconv"
)

templ Gallery(mediaItems []models.MediaItemWithMetadata, currentPage, totalPages int) {
	<div class="media-gallery" id="gallery">
		for _, item := range mediaItems {
			@GalleryItem(&item)
		}
	</div>
	@pagination(currentPage, totalPages)
}

func favoriteClass(item *models.MediaItem) string {
	if item.Favorite {
		return "media-item relative favorite"
	} else {
		return "media-item relative"
	}
}

templ emptyGalleryItem() {
	<div></div>
}


templ ReplacementGalleryItem(item *models.MediaItemWithMetadata) {
 <div hx-swap-oob="beforeend:#gallery">
	@GalleryItem(item)
 </div>
}


templ pagination(currentPage, totalPages int) {
	<div class="pagination flex justify-center space-x-2 mt-4">
		if currentPage > 1 {
			<a href={ templ.SafeURL("/?page=" + strconv.Itoa(currentPage-1)) } class="px-4 py-2 bg-blue-500 text-white rounded">
				Previous
			</a>
		}
		<span class="px-4 py-2">Page { strconv.Itoa(currentPage) } of { strconv.Itoa(totalPages) }</span>
		if currentPage < totalPages {
			<a href={ templ.SafeURL("/?page=" + strconv.Itoa(currentPage+1)) } class="px-4 py-2 bg-blue-500 text-white rounded">
				Next
			</a>
		}
	</div>
}
