package templates

import (
    "goth/internal/store"
    "strconv"
)


templ GalleryItem(item store.MediaItemWithChannel) {
	<div class="media-item relative">
        <div class="media-item-content cursor-pointer" data-fullscreen="true">
        /* Todo: handle mp3, pdf */
            if item.Type == "photo" || item.Type == "png" || item.Type == "gif" || item.Type == "jpeg" || item.Type == "webp" {
                <img src={"/media/" + item.FileName} alt={item.FileName} />
            } else if item.Type == "video" || item.Type == "gif" || item.Type == "webm" || item.Type == "document" {
                <video controls>
                    <source src={"/media/" + item.FileName} type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            }
        </div>
        <div class="media-info">
            <h2 class="media-meta media-filename">
                {item.FileName} ({item.Type})
                if false  {
                    /*item.favorite*/
                    <span class="favorite-star">⭐</span>
                }
                </h2>
            <p class="media-meta media-channel">Channel: {item.ChannelTitle}</p>
            <p class="media-meta media-date">Date: {item.Date.Format("2006-01-02 15:04:05")}</p>
            <p class="media-meta media-text">{item.Text}</p>
        </div>
        <a href={templ.URL("/media/" + item.FileName)} download={item.FileName} class="absolute bottom-2 right-2 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Download
        </a>
	</div>
}

templ Pagination (currentPage, totalPages int, sort, videos string) {
    <div class="pagination flex justify-center space-x-2 mt-4">
        if currentPage > 1 {
            <a  href={templ.SafeURL("/?page=" + strconv.Itoa(currentPage - 1) + "&sort=" + sort + "&videos=" + videos)} class="px-4 py-2 bg-blue-500 text-white rounded">
                Previous
            </a>
        }
        <span class="px-4 py-2">Page {strconv.Itoa(currentPage)} of {strconv.Itoa(totalPages)}</span>
        if currentPage < totalPages {
            <a href={templ.SafeURL("/?page=" + strconv.Itoa(currentPage + 1) + "&sort=" + sort + "&videos=" + videos)} class="px-4 py-2 bg-blue-500 text-white rounded">
                Next
            </a>
        }
    </div>
}

templ Gallery (mediaItems []store.MediaItemWithChannel, currentPage, totalPages int, sort, videos string) {
    <div class="media-gallery">
        for _, item := range mediaItems {
            @GalleryItem(item)
        }
    </div>
    @Pagination(currentPage, totalPages, sort, videos)
}


templ Index(email string, mediaItems []store.MediaItemWithChannel, currentPage, totalPages int, sort, videos string) {
    <div id="media-index">
        <h1>Welcome {email}</h1>
        @Gallery(mediaItems, currentPage, totalPages, sort, videos)
    </div>
}

templ GuestIndex(mediaItems []store.MediaItemWithChannel, currentPage, totalPages int, sort, videos string) {
    <div id="media-index">
        <h1>Welcome guest</h1>
        @Gallery(mediaItems, currentPage, totalPages, sort, videos)
    </div>
}
