package templates

import "goth/internal/store"


templ GalleryItem(item store.MediaItem) {
	<div class="media-item">
		if item.Type == "photo" || item.Type == "gif" {
			<img src={"/media/" + item.FileName} alt={item.FileName} />
		} else if item.Type == "video" || item.Type == "gif" {
			<video controls>
				<source src={"/media/" + item.FileName} type="video/mp4" />
				Your browser does not support the video tag.
			</video>
		}
        <div class="media-info">
            <h2 class="media-meta media-filename">{item.FileName}</h2>
            <p class="media-meta media-channel">Channel: {item.Channel}</p>
            <p class="media-meta media-date">Date: {item.Date.Format("2006-01-02 15:04:05")}</p>
            <p class="media-meta media-text">{item.Text}</p>
        </div>
	</div>
}


templ Index(email string, mediaItems []store.MediaItem) {
    <div>
        <h1>Welcome {email}</h1>
        <div class="media-gallery">
            for _, item := range mediaItems {
				@GalleryItem(item)
            }
        </div>
    </div>
}

templ GuestIndex(mediaItems []store.MediaItem) {
    <div>
        <h1>Welcome guest</h1>
        <div class="media-gallery">
            for _, item := range mediaItems {
				@GalleryItem(item)
            }
        </div>
    </div>
}